<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Team A"
                />

            <TextView
                android:id="@+id/pointToA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/plus3PointToA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ae9d5a"
                android:onClick="plus3PointToA"
                android:text="+3 Points"
                />

            <Button
                android:id="@+id/plus2PointToA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ae9d5a"
                android:text="+2 Points"
                />

            <Button
                android:id="@+id/freeThrowToA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ae9d5a"
                android:text="Free Throw"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Team B"
                />

            <TextView
                android:id="@+id/pointToB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/plus3PointToB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ae9d5a"
                android:text="+3 Points"
                />

            <Button
                android:id="@+id/plus2PointToB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ae9d5a"
                android:text="+2 Points"
                />

            <Button
                android:id="@+id/freeThrowToB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ae9d5a"
                android:text="Free Throw"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resetPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#ae9d5a"
        android:text="Reset"
        />

</RelativeLayout>
